<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
    <!-- ----------------- Header ----------------- -->
    <header class="w-full px-28 py-4 flex justify-between border-gray-600">
        <s1 class=" text-4xl font-bold flex  border-2 border-white"> Keshav <span class="px-2 text-red-600 font-black">.</span> </s1>

        <s2 class=" px-4 text-l font-bold flex  border-2 border-white">
            <ul class="w-full flex justify-between py-2">
                <li class="px-2"> <a href="#"> Home </a> </li>
                <li class="px-2"> <a href="#"> Works </a>  
                    <span class="text-red-600"> <i class="fa-solid fa-angle-down"></i></span></li>
                <li class="px-2"> <a href="#"> About </a> </li>
                <li class="px-2"> <a href="#"> Projects </a> </li>
                <li class="px-2"> <a href="#"> Services </a> </li>
            </ul>
        </s2>

        <s3 class="px-4 text-l font-bold flex  border-2 border-white">
            <button>Let's chat</button>
        </s3>
    </header>
    <!-- ------------------- Header Ends here ------------------- -->



    <!-- ----------------- Main div ----------------- -->
    <div class="main w-screen h-full flex "> 

         <!-- ----------------- Left side ----------------- -->
        <div class="w-1/2  left  py-4 flex flex-col justify-between  border border-t-2 ">
            <div class="upper w-full px-28 ">
                <div class="name w-full py-10 border-2 border-white">
                    <p class="text-4xl">Hi! I Am <span class="px-2 py-1 text-xl text-white bg-purple-500 rounded-2xl font-medium">MERN <span class="text-xs">Dev <span class="font-black text-xl text-red-600">.</span></span></span></p>
                    <p class="text-4xl my-2 tracking-wide font-medium">Keshav Tiwari</p>
                    <p class="w-2/3 py-4 text-xs ">Designing user interfaces for over 2 years as MERN Developer</p>
                </div>

                <!-- 2 - buttons -->
                <div class="buttons w-1/2 border-2 border-white flex justify-between bg-yellow-50 rounded-2xl">
                    <button class="bg-yellow-300 px-5 py-2 rounded-md">Hire Me</button> 
                    <button class="px-5">Projects <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
                </div>

                <!-- Nums = 6 project done -->
                <div class="nums w-full my-4 pt-4  border-2 border-white">
                    <div class="n1 mb-3"><span class="six text-yellow-500 text-4xl">6</span> Projects Done</div>
                    <div class="n2 mt-1">Contect <span class="text-yellow-500">:</span> <span class="text-yellow-600">keshavtiwari<span class="text-yellow-500">.dev</span>@gmail.com</span></div>
                </div>
            </div>
            <!-- statistics -->
            <div class="lower w-full px-28 py-14 text-white bg-gray-600 flex ">
                <div class="left w-2/3 font-medium ">
                    <p class="w-1/2 text-xl">Project Statistics 2022</p>
                    <button class="bg-yellow-300 mt-5 py-2 px-4 ">Know More</button>
                </div>
                <div class="right w-1/2">
                    <ul>
                        <li class="flex justify-between mt-2 border-b-2 py-1 pr-2"><p> Website Design </p> <span>22</span></li>
                        <li class="flex justify-between mt-2 border-b-2 py-1 pr-2"><p> Mobile app Design </p>  <span>09</span></li>
                        <li class="flex justify-between mt-2 border-b-2 py-1 pr-2"><p> Brand Identity </p> <span>11</span></li>
                    </ul>
                </div>
            </div>
        </div>

         <!-- ----------------- Right side ----------------- -->
        <div class="w-1/2  right py-8 bg-[url('profile_pic.jpg')] bg-center bg-no-repeat bg-cover flex flex-col justify-between ">
            <div class="mx-auto">
                <p class="right_side_text px-2 rounded-xl font-semibold ">Create Your site using <span class="font-bold text-white bg-purple-500 px-4 py-2 rounded-2xl">MERN</span> </p>
            </div>
            <div class="mx-auto py-1 px-3 rounded-md bg-white">
                <input type="text" class="px-2 py-1 rounded-lg outline-none" placeholder="Subscribe my NewsLetter">
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>

    </div>
     <!-- ------------------- Main div Ends here ------------------- -->
</body>
</html>